VITE_SUPABASE_PROJECT_ID="powssiykpmcmkixurodu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvd3NzaXlrcG1jbWtpeHVyb2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTU2MTIsImV4cCI6MjA4MjM5MTYxMn0.ZscFvpyJyzqavctn0BUbS5KWRQrYpky6T1W_hcxuoFc"
VITE_SUPABASE_URL="https://powssiykpmcmkixurodu.supabase.co"
